/* EDID Outline

    // Detail Timing
    DT0: Hactive = 2560; Vactive = 1440; frame rate = 170.00 Hz
    DT1: Hactive = 2560; Vactive = 1440; frame rate = 180.00 Hz
    DT2: Hactive = 2560; Vactive = 1440; frame rate = 200.00 Hz

    // Timing(all color space & DSC format(if Edid support)):
    8k support:
    5k2k support:
    4k support:
    FHD support:60Hz,50Hz,120Hz,

    // 420 Support: NO
    8k support:
    5k2k support:
    4k support:

    // DRR:
    Freesync support:YES, 48 ~ 200 Hz
    VRR support:NO
    ADS support:NO

    // HDR support:HDR10,

    // HDMI Cap:
    TMDS Clk support: NO
    FRL support:NO
    DSC support:NO
    ALLM support:
    FVA support:

    // Others:
    AMD PR support:NO
    AMD FastTransport support:NO

 */
    0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x04, 0x72, 0xE7, 0x10, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x24, 0x01, 0x04, 0xB5, 0x3C, 0x22, 0x78, 0x3F, 0xA7, 0x15, 0xAB, 0x50, 0x45, 0xA6, 0x28,
    0x0C, 0x50, 0x54, 0xBF, 0xEF, 0x00, 0xD1, 0xC0, 0x81, 0x80, 0x31, 0x68, 0x31, 0x7C, 0x45, 0x68,
    0x45, 0x7C, 0x61, 0x68, 0x61, 0x7C, 0x6A, 0x5E, 0x00, 0xA0, 0xA0, 0xA0, 0x29, 0x50, 0x30, 0x20,
    0x35, 0x00, 0x55, 0x50, 0x21, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x50, 0x36, 0x30,
    0x31, 0x30, 0x30, 0x30, 0x30, 0x30, 0x33, 0x4C, 0x42, 0x4A, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x4B,
    0x47, 0x42, 0x32, 0x37, 0x31, 0x55, 0x20, 0x58, 0x31, 0x0A, 0x20, 0x20, 0x00, 0x00, 0x00, 0xFD,
    0x0C, 0x30, 0xC8, 0x2D, 0x2D, 0x5A, 0x01, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x02, 0xEE,
    0x02, 0x03, 0x32, 0xF1, 0x4C, 0x01, 0x03, 0x05, 0x14, 0x04, 0x13, 0x1F, 0x12, 0x02, 0x11, 0x90,
    0x3F, 0x23, 0x09, 0x07, 0x07, 0x83, 0x01, 0x00, 0x00, 0xE3, 0x05, 0xE3, 0x01, 0xE6, 0x06, 0x07,
    0x01, 0x62, 0x62, 0x00, 0x6D, 0x1A, 0x00, 0x00, 0x02, 0x01, 0x30, 0xC8, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xDC, 0x83, 0x80, 0xA0, 0x70, 0x38, 0x2F, 0x40, 0x30, 0x20, 0x35, 0x00, 0x55, 0x50,
    0x21, 0x00, 0x00, 0x1A, 0x24, 0xB7, 0x80, 0xA0, 0x70, 0x38, 0x2F, 0x40, 0x30, 0x20, 0x35, 0x00,
    0x55, 0x50, 0x21, 0x00, 0x00, 0x1A, 0x70, 0xC2, 0x00, 0xA0, 0xA0, 0xA0, 0x55, 0x50, 0x30, 0x20,
    0x35, 0x00, 0x55, 0x50, 0x21, 0x00, 0x00, 0x1E, 0xF9, 0xE3, 0x00, 0xA0, 0xA0, 0xA0, 0x32, 0x50,
    0x30, 0x20, 0x35, 0x00, 0x55, 0x50, 0x21, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4A,
    0x70, 0x12, 0x79, 0x03, 0x00, 0x03, 0x01, 0x50, 0x81, 0x0B, 0x01, 0x04, 0xFF, 0x09, 0x9F, 0x00,
    0x2F, 0x80, 0x1F, 0x00, 0x9F, 0x05, 0x28, 0x00, 0x02, 0x00, 0x04, 0x00, 0x3D, 0x1B, 0x01, 0x04,
    0xFF, 0x09, 0x9F, 0x00, 0x2F, 0x80, 0x1F, 0x00, 0x9F, 0x05, 0x28, 0x00, 0x02, 0x00, 0x04, 0x00,
    0xA0, 0x3C, 0x01, 0x04, 0xFF, 0x09, 0x9F, 0x00, 0x2F, 0x80, 0x1F, 0x00, 0x9F, 0x05, 0x31, 0x00,
    0x02, 0x00, 0x04, 0x00, 0xA3, 0x03, 0x01, 0x04, 0xFF, 0x09, 0x9F, 0x00, 0x2F, 0x80, 0x1F, 0x00,
    0x9F, 0x05, 0x28, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x90,